# FirebaseAI-Android-Chat-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/makkhay/chat/data/: SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/makkhay/chat/model/: ChartModel.java  Configuration.java  GradientColor.java  Message.java  User.java
app/src/main/java/com/makkhay/chat/ui/: BarChartActivity.java  ChatActivity.java  DashboardActivity.java  HorizontalBarChartActivity.java  LineChartActivity.java  LoginActivity.java  OnBoardingActivity.java  PhoneLoginActivity.java  PhoneRegisterActivity.java  PieChartActivity.java  RegisterActivity.java  SingleLineActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/makkhay/chat/util/: ChartAdapter.java  Config.java  DayAxisValueFormatter.java  ExpandableListAdapter.java  ImageUtils.java  MyAxisValueFormatter.java  MyPreferences.java  SampleSlide.java
app/src/main/res/drawable/: bg_msg_from.xml  bg_msg_you.xml  chat_grad.xml  dashboard_grad.xml  input_draw.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_chat.xml  activity_dashboard.xml  activity_horizontal_bar_chart.xml  activity_line_chart.xml  activity_login.xml  activity_on_boarding.xml  activity_phone_login.xml  activity_phone_register.xml  activity_pie_chart.xml  activity_register.xml  activity_single_line.xml  activity_test.xml  activity_verify_phone.xml  boarding_one.xml  boarding_three.xml  boarding_two.xml  chart_card.xml  content_main.xml  dash_content_main.xml  dialog_bottom_sheet.xml  list_item_message_left.xml  list_item_message_right.xml  list_submenu.xml  listheader.xml  nav_header_test.xml
app/src/main/res/menu/: activity_test_drawer.xml  popup_menu.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  food.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
