apply plugin: 'com.android.application'

android {
    aaptOptions {
        cruncherEnabled = false
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId 'com.makkhay.chat'
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.MainScreen.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        debug {
//            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}


repositories {
    maven {
        url "https://jitpack.io"
    }
    jcenter()
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'

    testCompile 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:percent:25.3.1'

    compile 'com.android.volley:volley:1.0.0'
    compile 'io.realm:realm-android:0.87.4'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.8.0'
    compile 'com.airbnb.android:lottie:2.0.0'
    compile 'com.erikagtierrez.multiple_media_picker:multiple-media-picker:1.0.3'
}
apply plugin: 'com.google.gms.google-services'
