apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    aaptOptions {
        cruncherEnabled = false
    }
    compileSdkVersion 29
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId 'com.makkhay.chat'
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.MainScreen.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        debug {
//            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}


repositories {
    maven {
        url "https://jitpack.io"
    }
    jcenter()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-core:11.6.0'
    implementation 'com.google.firebase:firebase-database:11.6.0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'

    testImplementation 'junit:junit:4.12'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.yarolegovich:lovely-dialog:1.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'

    implementation 'com.android.volley:volley:1.1.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'io.reactivex:rxjava:1.0.16'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.8.0'
    implementation 'com.airbnb.android:lottie:2.0.0'
    implementation 'com.erikagtierrez.multiple_media_picker:multiple-media-picker:1.0.3'
    implementation 'com.github.apl-devs:appintro:v4.2.0'

}
apply plugin: 'com.google.gms.google-services'
