<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/send_Pic"
        android:title="Picture"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/send_video"
        android:title="Video"
        android:icon="@drawable/baseline_video_library_black_18dp"
        app:showAsAction="always"
        />



</menu>